@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700')

// Import font
// @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600')
/* montserrat-300 - latin-ext_latin */
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 300
  src: local('Montserrat Light'), local('Montserrat-Light'),url('./../fonts/montserrat-v10-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */url('./../fonts/montserrat-v10-latin-300.woff') format('woff') /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */

/* montserrat-regular - latin */
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url('./../fonts/montserrat-v10-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('./../fonts/montserrat-v10-latin-regular.woff') format('woff') /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */

/* montserrat-500 - latin */
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 500
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url('./../fonts/montserrat-v10-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('./../fonts/montserrat-v10-latin-500.woff') format('woff') /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */

/* montserrat-600 - latin */
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 600
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url('./../fonts/montserrat-v10-latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('./../fonts/montserrat-v10-latin-600.woff') format('woff') /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */


h1, h2, h3, h4
  font-size: 32px
  font-family: $headings-font-family

p
  font-size: 15px
  line-height: 1.6
  font-family: $paragraphs-font-family

strong
  font-family: "Montserrat", helvetica, sans-serif
